* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
html {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    
}

header, .section1, footer {
    background-color: #1F2937;
    color: white;
}

.section1 {
    margin-top:0em;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

h2 {
    font-size: 40px;
    
}

.sideText {
    margin-right: 100px;
    margin-left: 20px; 
    
    width: 500px;
    height: auto;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100px;
   font-size: 30px;
   font-weight: bold;
   gap: 200px;
}

.header {
    margin-left: 100px;
}

.links {
    display: flex;
    gap: 16px;
    margin-right: 100px;
    font-size: 18px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

.main-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.subtext {
    width: 500px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 18px;
    color: #E5E7EB;
}

.btn1 {
    border:transparent;
}

.section2 {
    text-align: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    margin-bottom: 70px;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937
}

.card {
    width: 200px;
    height: 200px;
    border: 5px solid #3882F6;
    border-radius: 10px;
    display: flex;
    flex:1;
    margin: 0;
}

.card+p {
    width: 100%;
    margin-top: 20px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 100px;
  
}

.cardDiv {
   
    width: 200px
}

img {
    max-width: 500px;
    width: 100%;
    height: auto;  
    border-radius: 10px;  
}


.section3 {
    background-color:#E5E7EB;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-size: x-large;
}

.quote {
    width: 650px;
    text-align: left;
    font-size: 36px;
    font-weight:lighter;
    color: #1F2937;
    font-style: italic;
}

.author {
   text-align: right;
    font-weight: bold;
    font-style:normal
}

.section4 {
    display: flex;
    height: 600px;
    justify-content: center;
    align-items: center;
}

.action {
    display: flex;
    background-color: #3882F6;
    height: 200px;
    width: 70%;
    border-radius: 10px;
    color: white;
    align-items: center;
    justify-content: space-around;
}

footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #3882F6;
    border: 2px solid white;
    color: white;
    height: 50px;
    width: 135px;
    border-radius: 10px;
    font-size: 24px;
}

.call {
    font-size: 30px;
    font-weight: bold;
}

.call + p {
    font-size: 20px;
}